{
  "name": "orbis-exchange",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "db:migrate": "pnpm --filter @orbis/db migrate",
    "db:seed": "pnpm --filter @orbis/db seed",
    "db:smoke": "pnpm --filter @orbis/db smoke",
    "db:reseed-live": "node scripts/reseed-live.mjs",
    "dev": "pnpm --filter @orbis/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "guide:shots": "node scripts/capture-guide-shots.mjs",
    "guide:pdf": "node scripts/build-user-guide-pdf.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "marked": "^15.0.0"
  }
}
