{
  "name": "orbis-exchange",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "db:migrate": "pnpm --filter @orbis/db migrate",
    "db:seed": "pnpm --filter @orbis/db seed",
    "db:smoke": "pnpm --filter @orbis/db smoke",
    "dev": "pnpm --filter @orbis/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  }
}
